{
  "name": "mcp-gate",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "core:dev": "npm run dev -w @mcp-gate/core",
    "core:smoke": "npm run smoke -w @mcp-gate/core",
    "desktop:dev": "npm run tauri -w @mcp-gate/desktop -- dev",
    "desktop:web": "npm run dev -w @mcp-gate/desktop",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "core:management-smoke": "npm run management:smoke -w @mcp-gate/core",
    "test": "npm run test -w @mcp-gate/core",
    "core:gateway-smoke": "npm run gateway:smoke -w @mcp-gate/core",
    "desktop:sidecar:prepare": "node scripts/prepare-core-sidecar.mjs",
    "desktop:bundle": "npm run desktop:sidecar:prepare && npm run tauri -w @mcp-gate/desktop -- build --config src-tauri/tauri.production.conf.json",
    "desktop:bundle:local": "npm run desktop:sidecar:prepare && npm run tauri -w @mcp-gate/desktop -- build --config src-tauri/tauri.production.conf.json --no-sign",
    "release:check": "node scripts/check-release-version.mjs"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@github/keytar"
    ]
  }
}
